{
  "name": "tiingo-stream",
  "version": "1.0.1",
  "description": "",
  "main": "tiingo-stream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonCimpoiesu/Tiingo-Stream.git"
  },
  "keywords": [
    "Tiingo",
    "Tiingo-Top",
    "Tick",
    "Feed",
    "Stream",
    "Market",
    "Data",
    "Finance",
    "Financial"
  ],
  "author": "Ion Cimpoiesu <condrove10@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonCimpoiesu/Tiingo-Stream/issues"
  },
  "homepage": "https://github.com/IonCimpoiesu/Tiingo-Stream/blob/main/README.md",
  "dependencies": {
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  }
}